POSTGRES_URL="*INSERT VALUE HERE*"
POSTGRES_PRISMA_URL="*INSERT VALUE HERE*"
POSTGRES_URL_NON_POOLING="*INSERT VALUE HERE*"
POSTGRES_USER="*INSERT VALUE HERE*"
POSTGRES_HOST="*INSERT VALUE HERE*"
POSTGRES_PASSWORD="*INSERT VALUE HERE*"
POSTGRES_DATABASE="*INSERT VALUE HERE*"

NEXTAUTH_URL="*INSERT VALUE HERE*"
NEXTAUTH_SECRET="*INSERT VALUE HERE*"

GITHUB_ID="*INSERT VALUE HERE*"
GITHUB_SECRET="*INSERT VALUE HERE*"